public class main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int ticketCost = 15986; // стоимость билета

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int bonusMiles = ticketCost / rubForOneMile; // кол-во бонусных миль за билет

        System.out.println("Количество бонусных миль: " + bonusMiles);

    }
}
